name "min-d-a5"
description "Minimal D/Allegro 5 applications"
authors "Simon Naarmann"
copyright "Released into the public domain via CC0 from Germany by Simon Naarmann"
license "CC0"

targetName "min-d-a5"
targetPath "./bin/"

dependency "allegro" version=">=4.0.4"

libs "allegro-5" platform="linux"
libs "allegro-5" platform="dragonflybsd"
libs "allegro-5" platform="freebsd"
libs "allegro-5" platform="netbsd"
libs "allegro-5" platform="openbsd"
libs "allegro-5" platform="solaris"
libs "allegro" platform="osx"
libs "allegro" platform="windows"

lflags-windows-dmd "-L/subsystem:windows"
lflags-windows-ldc "-subsystem:windows" "-entry:mainCRTStartup"
lflags-windows-ldc2 "-subsystem:windows" "-entry:mainCRTStartup"

